# TeamUp

./: .gitignore  README.md  fields_of_users_and_teams  listteams.js  package-lock.json  package.json
.history/backend/: editteam_20190916200957.js  editteam_20190916201054.js  editteam_20190916201101.js  editteam_20190916201846.js  editteam_20190916201955.js  editteam_20190916202006.js  editteam_20190916202023.js  editteam_20190916224726.js  listteams_20190917233501.js  listteams_20190917233902.js  listteams_20190917234323.js  listteams_20190917234456.js  listteams_20190917234506.js  listteams_20190917234520.js  (+21 more)
backend/: .gitignore  README.md  cookies.js  createuser.js  db_config.EXAMPLE.json  editprofile.js  editteam.js  iterating.js  listteams.js  loginuser.js  loginusertest.js  package.json  removeTeam.js  searchuser.js  server.js  startteam.js  verifyjwt.js
frontend/: package-lock.json  package.json
testing/burnsSeleniumTests/: .project  pom.xml
testing/burnsSeleniumTests/subModule1/: .project  pom.xml
testing/burnsSeleniumTests/subModule1/src/main/java/: createUserTest.java
testing/burnsSeleniumTests/subModule1/src/test/java/: BlockUserTest.java  Constants.java  CreateUserTest.java  EditProfileTest.java  KickUsersTest.java  LeaveTeamTest.java  LoginUserTest.java  SearchUserTest.java  SeeAllSkillsTest.java  UserReviewTest.java
testing/burnsSeleniumTests/subModule1/src/test/selTests/: FullTest.java  blockUserSel.java  createUserSel.java  editProfileSel.java  kickUserSel.java  leaveTeamSel.java  loginUserSel.java  searchUserSel.java  selTestsCreate
(+56 files in other folders)
